<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../PayFlow.PointsApi/PayFlow.PointsApi.csproj" />
    <ProjectReference Include="../PayFlow.OrdersApi/PayFlow.OrdersApi.csproj" />
    <ProjectReference Include="../PayFlow.Shared/PayFlow.Shared.csproj" />
  </ItemGroup>

</Project>
