# payflow-demo

./: .dockerignore  .gitignore  README.md  docker-compose.yml  payflow-demo.sln
PayFlow.PointsApi/: Dockerfile  PayFlow.PointsApi.csproj  Program.cs
PayFlow.PointsApi/Controllers/: HealthController.cs  PointsController.cs
PayFlow.PointsApi/Domain/: PointsAccount.cs  PointsTransaction.cs
PayFlow.PointsApi/Repositories/: IPointsRepository.cs  InMemoryPointsRepository.cs
PayFlow.PointsApi/Services/: PointsService.cs
docs/.obsidian/: workspace.json
docs/bug-analysis/: BUG-02-qa-handoff.md  BUG-02-sequence-diagram.md  REPRODUCE-BUG-02.md
src/PayFlow.Host/: Dockerfile  PayFlow.Host.csproj  Program.cs
src/PayFlow.OrdersApi/: Dockerfile  PayFlow.OrdersApi.csproj  Program.cs
src/PayFlow.OrdersApi/Controllers/: OrdersController.cs
src/PayFlow.OrdersApi/Domain/: Order.cs
src/PayFlow.OrdersApi/Repositories/: IOrderRepository.cs  InMemoryOrderRepository.cs
src/PayFlow.OrdersApi/Services/: OrderService.cs
src/PayFlow.Shared/Events/: DomainEvents.cs
src/PayFlow.Shared/Messaging/: IEventBus.cs  InMemoryEventBus.cs
tests/PayFlow.Unit.Tests/: PayFlow.Unit.Tests.csproj
tests/PayFlow.Unit.Tests/Domain/: PointsAccountTests.cs
tests/PayFlow.Unit.Tests/Services/: PointsServiceTests.cs
